<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebStudio</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
  <div class="container">
    <div class="hero-content">
      <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
      <button class="hero-button">Замовити послугу</button>
    </div>
  </div>
</header>
  <section class="section">
    <div class="container">
      <div class="text-line">
        <div class="text-item">
          <img src="image/Group 1 (2).png" alt="">
          УВАГА ДО ДЕТАЛЕЙ
            Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
        </div>
        <div class="text-item">
          <img src="image/Group 2 (1).png" alt="">
          ПУНКТУАЛЬНІСТЬ
            Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
        </div>
        <div class="text-item">
          <img src="image/Group 3 (1).png" alt="">
          ПЛАНУВАННЯ
            Так само консультація з широким активом значною мірою зумовлює.
        </div>
        <div class="text-item">
          <img src="image/Group 4 (2).png" alt="">
          СУЧАСНІ ТЕХНОЛОГІЇ
            Значимість цих проблем настільки очевидна, що реалізація планових завдань.
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2 class="section-hero">Чим ми займаємося</h2>
      <div class="images">
        <div class="image-item">
          <img src="image/box 1 (1).jpg" alt="">
        </div>
        <div class="image-item">
          <img src="image/box 3 (1).png" alt="">
        </div>
        <div class="image-item">
          <img src="image/img (1).png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2 class="section-hero">Наша команда</h2>
      <div class="what-we-do">
        <ul>
          <li>
            <img src="image/img (4).jpg" alt="" class="team-img">
            <h3>Ігор Дем'яненко</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img src="image/img (5).jpg" alt="" class="team-img">
            <h3>Ольга Рєпіна</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img src="image/img (6).jpg" alt="" class="team-img">
            <h3>Микола Тарасов</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="image/img (7).jpg" alt="" class="team-img">
            <h3>Михайло Єрмаков</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </div>
    </div>
      </div>
    </div>
  </section>
</body>
</html>

